<mxfile host="Electron" modified="2024-04-20T19:58:39.420Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="uzrk7qZTpqArtZL1oLj-" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="3187" dy="4196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="X9OHK6UrNDBdvvjITsx2-31" value="ConfigurationManager" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="-2230" width="290" height="180" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-32" value="-static ConfigurationManager instance" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-31" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-33" value="-Map&lt;String, Object&gt; configurations" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="X9OHK6UrNDBdvvjITsx2-31" vertex="1">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-35" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-31" vertex="1">
          <mxGeometry y="78" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-36" value="+ConfigurationManager()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-31" vertex="1">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-37" value="+setConfiguration(String): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-31" vertex="1">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-38" value="+getConfiguration(String): Object" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-31" vertex="1">
          <mxGeometry y="138" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-39" value="&lt;abstract&gt; EducationalObject" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="860" y="-2270" width="290" height="80" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-42" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-39" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-43" value="+abstract display(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-39" vertex="1">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="imB7rY4L2kRMKiUlSwyx-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X9OHK6UrNDBdvvjITsx2-46" target="X9OHK6UrNDBdvvjITsx2-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="imB7rY4L2kRMKiUlSwyx-8" value="&amp;lt;&amp;lt;Create&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="imB7rY4L2kRMKiUlSwyx-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0263" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-46" value="EducationalObjectFactory" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="860" y="-2110" width="290" height="70" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-49" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-46" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-50" value="+static createObject(String): EducationalObject" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-46" vertex="1">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-56" value="Quiz" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1350" y="-2250" width="290" height="110" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-59" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-56" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-60" value="+Quiz()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-56" vertex="1">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-61" value="+display(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-56" vertex="1">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-63" value="Video" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1350" y="-2090" width="290" height="110" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-64" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-63" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-65" value="+Video()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-63" vertex="1">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-66" value="+display(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-63" vertex="1">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-67" value="Article" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1300" y="-1900" width="290" height="110" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-68" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-67" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-69" value="+Article()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-67" vertex="1">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-70" value="+display(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-67" vertex="1">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X9OHK6UrNDBdvvjITsx2-66" target="X9OHK6UrNDBdvvjITsx2-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-74" value="&amp;lt;&amp;lt;&amp;lt;implements&amp;gt;&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="X9OHK6UrNDBdvvjITsx2-71" vertex="1" connectable="0">
          <mxGeometry x="-0.1567" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X9OHK6UrNDBdvvjITsx2-61" target="X9OHK6UrNDBdvvjITsx2-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1290" y="-2177" />
              <mxPoint x="1290" y="-2250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-77" value="&amp;lt;&amp;lt;&amp;lt;implements&amp;gt;&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="X9OHK6UrNDBdvvjITsx2-72" vertex="1" connectable="0">
          <mxGeometry x="-0.2497" y="-1" relative="1" as="geometry">
            <mxPoint x="-21" y="-31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X9OHK6UrNDBdvvjITsx2-70" target="X9OHK6UrNDBdvvjITsx2-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-76" value="&amp;lt;&amp;lt;&amp;lt;implements&amp;gt;&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="X9OHK6UrNDBdvvjITsx2-73" vertex="1" connectable="0">
          <mxGeometry x="-0.1918" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-85" value="&lt;&lt;interface&gt;&gt; EducationalContent" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="-1650" width="290" height="80" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-86" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-85" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-88" value="+display(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-85" vertex="1">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="imB7rY4L2kRMKiUlSwyx-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.889;exitY=-0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X9OHK6UrNDBdvvjITsx2-89" target="X9OHK6UrNDBdvvjITsx2-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="-1510" />
              <mxPoint x="686" y="-1510" />
              <mxPoint x="686" y="-1572" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="imB7rY4L2kRMKiUlSwyx-5" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="imB7rY4L2kRMKiUlSwyx-4" vertex="1" connectable="0">
          <mxGeometry x="-0.9374" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="imB7rY4L2kRMKiUlSwyx-6" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="imB7rY4L2kRMKiUlSwyx-4" vertex="1" connectable="0">
          <mxGeometry x="0.8896" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-89" value="Quiz" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="-1466" width="290" height="130" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-90" value="-Plataforma plataforma" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-89" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-92" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-89" vertex="1">
          <mxGeometry y="52" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-93" value="+Quiz(Plataforma)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-89" vertex="1">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-95" value="+display(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-89" vertex="1">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;exitX=0.535;exitY=-0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X9OHK6UrNDBdvvjITsx2-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="-1463" as="sourcePoint" />
            <mxPoint x="420" y="-1566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-97" value="&amp;lt;&amp;lt;&amp;lt;implements&amp;gt;&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="X9OHK6UrNDBdvvjITsx2-96" vertex="1" connectable="0">
          <mxGeometry x="-0.1918" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-102" value="&lt;&lt;interface&gt;&gt; Plataforma" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="821" y="-1590" width="290" height="70" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-103" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-102" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-104" value="+display(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-102" vertex="1">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-105" value="WebPlatform" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="631" y="-1427" width="290" height="70" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-106" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-105" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-107" value="+display(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-105" vertex="1">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-108" value="MobilePlatform" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1001" y="-1427" width="290" height="70" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-109" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-108" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-110" value="+display(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="X9OHK6UrNDBdvvjITsx2-108" vertex="1">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X9OHK6UrNDBdvvjITsx2-105" target="X9OHK6UrNDBdvvjITsx2-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="791" y="-1451" as="sourcePoint" />
            <mxPoint x="791" y="-1587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-112" value="&amp;lt;&amp;lt;&amp;lt;implements&amp;gt;&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="X9OHK6UrNDBdvvjITsx2-111" vertex="1" connectable="0">
          <mxGeometry x="-0.1918" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.62;entryY=1.219;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="X9OHK6UrNDBdvvjITsx2-108" target="X9OHK6UrNDBdvvjITsx2-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="786" y="-1417" as="sourcePoint" />
            <mxPoint x="1001" y="-1517" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1146" y="-1477" />
              <mxPoint x="1001" y="-1477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X9OHK6UrNDBdvvjITsx2-114" value="&amp;lt;&amp;lt;&amp;lt;implements&amp;gt;&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="X9OHK6UrNDBdvvjITsx2-113" vertex="1" connectable="0">
          <mxGeometry x="-0.1918" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="imB7rY4L2kRMKiUlSwyx-0" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Singleton Pattern&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="-2280" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="imB7rY4L2kRMKiUlSwyx-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Factory Pattern&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="950" y="-2310" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="imB7rY4L2kRMKiUlSwyx-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Bridge Pattern&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="561" y="-1750" width="420" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-0" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Object Pool&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1770" y="-2310" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-1" value="DatabaseConnection" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1760" y="-2240" width="250" height="196" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-2" value="-MAX_POOL_SIZE: int&#xa;-connectionPool: List&lt;DatabaseConnection&gt;&#xa;-poolSize: int&#xa;-activeConnections: int&#xa;- inUse: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-qXK4yH6vQaLDbzxcWFN-1" vertex="1">
          <mxGeometry y="26" width="250" height="84" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="-qXK4yH6vQaLDbzxcWFN-1" vertex="1">
          <mxGeometry y="110" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-4" value="+DatabaseConnection()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" parent="-qXK4yH6vQaLDbzxcWFN-1" vertex="1">
          <mxGeometry y="118" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-5" value="+getConnection(): DatabaseConnection" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-qXK4yH6vQaLDbzxcWFN-1" vertex="1">
          <mxGeometry y="144" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-6" value="+releaseConnection(DatabaseConnection)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-qXK4yH6vQaLDbzxcWFN-1" vertex="1">
          <mxGeometry y="170" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Composite&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1780" y="-1830" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.007;exitY=0.88;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=8 8;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-qXK4yH6vQaLDbzxcWFN-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2010" y="-2130" as="sourcePoint" />
            <mxPoint x="1880" y="-2040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2080" y="-2140" />
              <mxPoint x="2080" y="-2010" />
              <mxPoint x="1880" y="-2010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-14" value="&amp;lt;&amp;lt;creates&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-qXK4yH6vQaLDbzxcWFN-11" vertex="1" connectable="0">
          <mxGeometry x="0.2563" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-15" value="&lt;&lt;abstract&gt;&gt; Componente" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1952" y="-1820" width="360" height="208" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-16" value="- componentes: ArrayList&lt;Componente&gt;&#xa;- nome: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-qXK4yH6vQaLDbzxcWFN-15" vertex="1">
          <mxGeometry y="26" width="360" height="44" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-17" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="-qXK4yH6vQaLDbzxcWFN-15" vertex="1">
          <mxGeometry y="70" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-35" value="+Componente(nome: String)&lt;br&gt;+getNome(): String&lt;br&gt;+setNome(nome: String): void&lt;br&gt;getComponentes(): ArrayList&amp;lt;Componente&amp;gt;&lt;br&gt;+setComponentes(componentes: ArrayList&amp;lt;Componente&amp;gt;): void&lt;br&gt;+addComponente(componente: Componente): void&lt;br&gt;+removeComponente(componente: Componente): void&lt;br&gt;+abstract display(): void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="-qXK4yH6vQaLDbzxcWFN-15" vertex="1">
          <mxGeometry y="78" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-qXK4yH6vQaLDbzxcWFN-20" target="-qXK4yH6vQaLDbzxcWFN-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-33" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-qXK4yH6vQaLDbzxcWFN-32" vertex="1" connectable="0">
          <mxGeometry x="-0.0523" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-20" value="LicaoComponente" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="2132" y="-1530" width="240" height="106" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-22" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="-qXK4yH6vQaLDbzxcWFN-20" vertex="1">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-23" value="+ LicaoComponente(name: String)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-qXK4yH6vQaLDbzxcWFN-20" vertex="1">
          <mxGeometry y="34" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-24" value="+display(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-qXK4yH6vQaLDbzxcWFN-20" vertex="1">
          <mxGeometry y="60" width="240" height="46" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="-qXK4yH6vQaLDbzxcWFN-25" target="-qXK4yH6vQaLDbzxcWFN-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-37" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-qXK4yH6vQaLDbzxcWFN-36" vertex="1" connectable="0">
          <mxGeometry x="-0.115" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-25" value="CursoComponente" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1832" y="-1540" width="240" height="190" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-26" value="-progress: CursoProgresso" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-qXK4yH6vQaLDbzxcWFN-25" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-27" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="-qXK4yH6vQaLDbzxcWFN-25" vertex="1">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-28" value="+ CursoComponente(nome: String)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-qXK4yH6vQaLDbzxcWFN-25" vertex="1">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="-qXK4yH6vQaLDbzxcWFN-29" value="+ getProgress(): CursoProgresso&#xa;+ setProgress(progress: CursoProgresso): void&#xa;+ saveProgress(): CursoProgress&#xa;+ restoreProgress(progress: CursoProgresso): void&#xa;+ display(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="-qXK4yH6vQaLDbzxcWFN-25" vertex="1">
          <mxGeometry y="86" width="240" height="104" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-0" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Memento&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="-1150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-1" value="&lt;&lt;abstract&gt;&gt; Componente" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="262" y="-1060" width="360" height="208" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-2" value="- componentes: ArrayList&lt;Componente&gt;&#xa;- nome: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-1">
          <mxGeometry y="26" width="360" height="44" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-1">
          <mxGeometry y="70" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-4" value="+Componente(nome: String)&lt;br&gt;+getNome(): String&lt;br&gt;+setNome(nome: String): void&lt;br&gt;getComponentes(): ArrayList&amp;lt;Componente&amp;gt;&lt;br&gt;+setComponentes(componentes: ArrayList&amp;lt;Componente&amp;gt;): void&lt;br&gt;+addComponente(componente: Componente): void&lt;br&gt;+removeComponente(componente: Componente): void&lt;br&gt;+abstract display(): void" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-1">
          <mxGeometry y="78" width="360" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MTcCoGOY9SkmNFrZNROg-7" target="MTcCoGOY9SkmNFrZNROg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-6" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MTcCoGOY9SkmNFrZNROg-5">
          <mxGeometry x="-0.0523" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-7" value="LicaoComponente" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="442" y="-770" width="240" height="106" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-8" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-7">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-9" value="+ LicaoComponente(name: String)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-7">
          <mxGeometry y="34" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-10" value="+display(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-7">
          <mxGeometry y="60" width="240" height="46" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MTcCoGOY9SkmNFrZNROg-13" target="MTcCoGOY9SkmNFrZNROg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-12" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MTcCoGOY9SkmNFrZNROg-11">
          <mxGeometry x="-0.115" y="-1" relative="1" as="geometry">
            <mxPoint x="8" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-13" value="CursoComponente" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="142" y="-780" width="240" height="190" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-14" value="-progress: CursoProgresso" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-13">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-13">
          <mxGeometry y="52" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-16" value="+ CursoComponente(nome: String)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-13">
          <mxGeometry y="60" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-17" value="+ getProgress(): CursoProgresso&#xa;+ setProgress(progress: CursoProgresso): void&#xa;+ saveProgress(): CursoProgress&#xa;+ restoreProgress(progress: CursoProgresso): void&#xa;+ display(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-13">
          <mxGeometry y="86" width="240" height="104" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.926;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MTcCoGOY9SkmNFrZNROg-1" target="MTcCoGOY9SkmNFrZNROg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="-1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="-956" />
              <mxPoint x="700" y="-1080" />
              <mxPoint x="595" y="-1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-21" value="&amp;lt;&amp;lt;creates&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MTcCoGOY9SkmNFrZNROg-19">
          <mxGeometry x="-0.1989" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.935;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="-qXK4yH6vQaLDbzxcWFN-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2290" y="-1822" as="targetPoint" />
            <mxPoint x="2317" y="-1716" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2395" y="-1716" />
              <mxPoint x="2395" y="-1870" />
              <mxPoint x="2290" y="-1870" />
              <mxPoint x="2290" y="-1818" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-23" value="&amp;lt;&amp;lt;creates&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MTcCoGOY9SkmNFrZNROg-22">
          <mxGeometry x="-0.1989" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-27" value="&lt;&lt;abstract&gt;&gt; Complemento" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1050" y="-1120" width="365" height="120" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-28" value="#conteudo: Conteudo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-27">
          <mxGeometry y="26" width="365" height="44" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-29" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-27">
          <mxGeometry y="70" width="365" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-30" value="+Complemento(Conteudo)&lt;br&gt;&lt;div&gt;+abstract display(): void&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-27">
          <mxGeometry y="78" width="365" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-35" value="CrachaComplemento" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="-780" width="365" height="82" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-37" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-35">
          <mxGeometry y="26" width="365" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-38" value="+CrachaComplemento(Conteudo)&lt;div&gt;+display(): void&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-35">
          <mxGeometry y="34" width="365" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-39" value="CerteficadoComplemento" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1291" y="-780" width="365" height="82" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-40" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-39">
          <mxGeometry y="26" width="365" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-41" value="+CrachaComplemento(Conteudo)&lt;div&gt;+display(): void&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="MTcCoGOY9SkmNFrZNROg-39">
          <mxGeometry y="34" width="365" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MTcCoGOY9SkmNFrZNROg-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1305" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-44" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MTcCoGOY9SkmNFrZNROg-42">
          <mxGeometry x="0.0871" y="-2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MTcCoGOY9SkmNFrZNROg-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1210" y="-1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-45" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="MTcCoGOY9SkmNFrZNROg-43">
          <mxGeometry x="-0.0984" y="2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MTcCoGOY9SkmNFrZNROg-46" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Decorator&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1100" y="-1160" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
